<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>my site</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Moonrocks&display=swap" rel="stylesheet"> 
<style type="text/css"> 
header{ height: 200px; background-color: rgb(33, 31, 51); } 
.ex1{ font-size: 50px; color: orange; text-align: center; font-family: 'Rubik Moonrocks', cursive; } 
.ex2{ font-size: 30px; color: red; text-align: center; font-family: 'Rubik Bubbles', cursive; } 
.menu{ height: 800px; background-color: rgb(0, 0, 0); width: 20%; float: left; }  
.content {height: 800px; background-color: rgb(27, 38, 39); width: 80%; float: left;}
footer{ height: 150px; background-color: rgb(23, 23, 43); clear: both; }
.ex3{ font-size: 35px; color: rgb(68, 0, 255); text-align: left; font-family: 'Rubik Bubbles', cursive; margin-left: 50px;}
.ex4{ font-size: 40px; color: rgb(255, 0, 0); text-align: center; font-family: 'Rubik Moonrocks', cursive; }  
body{
  background: #d6eaf8;
}
.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #efb19e00 0%, #f0306a 51%, #ef9e9e 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
  width: 150px;
  margin-left: 30px;
}
.gradient-button:hover {
  background-position: right center;
}
</style> 
</head> 
<body> <header>
    <p class="ex1">Випускна робота Олексія</p></header> 
    <div class="menu"><p class="ex2">Мої роботи</p>
<a href="234.html" class="gradient-button" target="_blank">Функції</a>
<a href="hero.html" class="gradient-button" target="_blank">Відповіді користувача</a>
<a href="loop.html" class="gradient-button" target="_blank">Гра вгадайте число</a>
<a href="pelmeni.html" class="gradient-button" target="_blank">Діапазон</a>
<a href="user.html" class="gradient-button" target="_blank">Перший урок</a>
<a href="hero2.html" class="gradient-button" target="_blank">Банкомат</a>
<a href=" https://youtu.be/9ptxfSR7Wog" class="gradient-button" target="_blank">Приколи про москалів</a>
<a href="hero3.html" class="gradient-button" target="_blank">Time</a>

</div> 
    <div class="content"><p class="ex2">Про мене</p>
    <img src="images.jpeg" style="width: 300px; border-radius: 10%; margin-left: 50px;">
<p class='ex3'>Мені 12 років.</p>
<p class='ex3'>Я п'ю 8 літрів молока в день.</p>
<p class='ex3'> Все, а ще мене звати Олексій. </p></div> 
    <footer><p class="ex1">Мої контакти</p>
    <p class="ex4">Мобільний +380 98 865 6393</p></footer> 
</body> 
</html> 